header, aside, main ,footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;
}

body {
    display: grid;
    grid-template-areas: "head head"
    "aside section"
    "foot foot";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    display: flex;
    gap: 32px;
    grid-area: head;
    align-items: center;
}

header h2 {
    display: inline-block;
    vertical-align: middle;
    font-size: 26px;
}

aside {
    grid-area: aside;

}
aside ul {
    margin: 0px;
    padding: 5px;
}



aside ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

nav {
    display: block;
    width: 100%;
}
nav ul {
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 46px; */
    justify-items: center;
    justify-content: space-around;
}
nav ul li {
    display: inline-block;
}

nav ul li a {
    color: blue;
    font-size: 18px;
}

main {
    grid-area: section;
}



footer {
    grid-area: foot;
}

@media (max-width: 500px) {

    body {
        grid-template-areas: 
        "head head"
        "aside aside"
        "section section"
        "foot foot";
    }

    header {
        align-items: flex-start;
    }

    nav {
        margin-top: 80px;
        margin-bottom: 36px;
    }
    header h2 {
        display: block;
    }

    nav ul li {
        display: block;
    }

    nav ul {
        grid-template-columns: 1fr;
        gap: 46px;
        justify-content: end;
    }
}