@import url('//use.fontawesome.com/releases/v5.0.7/css/all.css');

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #070e27;
    color: #fff;
}

.header {
    background-color: #070e27;
    padding: 16px 64px;
    display: flex;
    align-items: center;
    gap: 12px;
    border-bottom: 1px solid #7e8bb6;
    position: sticky;
    top: 0px;
}

.header .nav-item:hover{
    border-radius: 4px;
    padding: 6px;
    background-color: #0059f7;
}

header .btn:hover {
    background-color: #0059f7; 
}

.header .navigation{
    margin-left: auto;
    margin-right: 24px;
}

.header .nav-list {
    display: flex;
    gap: 12px;
}

.header .nav-list a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn {
    border: none;
    background-color: #162044;
    border-radius: 4px;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
}


/* Hero */

.hero {
    padding: 70px 64px;
}

.hero .welcome {
    max-width: 900px;
    margin: 0 auto 48px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .welcome >*{
    width: 45%;
}

.hero .welcome .title {
    font-size: 48px;
    line-height: 1.2;
}

p {
    color: #7e8bb6;
}

.hero .welcome .info {
    margin-bottom: 12px;
}


.btn.btn-primary {
    background-color: #0059f7;
}
.btn.btn-primary:hover {
    opacity: 0.8;
}

.hero .hero-img {
    margin: 0 auto 48px auto;
}

.hero .partners {
    display: flex;
    max-width: 900px;
    margin: 0 auto 48px auto;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

/* HOW section */

#how {
    padding: 70px 64px;
}

/* Global styles */


.section-subtitle {
    text-align: center;
    font-size: 14px;
    margin-bottom: 8px;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 48px;
}

#how .row {
    max-width: 900px;
    display: flex;
    align-items: center;
    gap: 36px;
    padding-bottom: 12px;
    border-bottom: 1px solid #7e8bb6;
}

#how .row > img {
    width: 60%;
}

#how .row .title{
    font-size: 22px;
    margin-bottom: 12px;
}

#how .row .desc {
    font-size: 14px;
}

#how .row:nth-child(even) {
flex-direction: row-reverse;
}

#how .row:not(:last-child) {
    margin: 0 auto 48px auto;
}
/* USING DEKSTOP FIRST WE USE max-width TO cut the width (max-width)
 - if width is smaller than it will be done*/ 
@media screen and (max-width: 767px){
 
    .hero .welcome {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .hero .welcome .title {
        width: 100%;
    }

    .hero .welcome > div{
        width: 60%;
    }

    /* How section */

    #how .row {
        gap: 18px;
    }

    #how .row:not(:last-child) {
        margin-bottom: 36px;
    }

    #how .row > img {
        width: 50%;
    }

}


@media screen and (max-width:600px) {

    /*Header */

    .header .navigation {
        display: none;
    }


     /*Hero */
    .hero .welcome > div{
        width: 80%;
    }

    .header .btn {
        margin-left: auto;
    }


    #how .row {
        flex-direction: column;
        text-align: center;
        border: 2px solid #7e8bb6;
        padding: 24px 12px;
    }

    #how .row:nth-child(even) {
        flex-direction: column;
    }

    #how .row > img {
        width: 70%;
    }
}

@media screen and (max-width:400px) {

    .hero .welcome .title {
        font-size: 32px;
    }

    .hero .partners {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
    }


}

/* Pricing + mobile first */

#pricing {
    padding: 70px 64px;
}

#pricing .plans .plan {
    padding: 12px 18px;
    border-radius: 6px;
    background-color: #162044;
}

#pricing .plans .plan .title {
    font-size: 18px;
    font-weight: normal;
    color: #7e8bb6;
    padding-bottom: 36px;
    border-bottom: 2px solid #7e8bb6;
    margin-bottom: 36px;
}

#pricing .plans .plan .title .price{
    display: block;
    font-size: 26px;
    font-weight: bold;
    color: #fff;
}

#pricing .plans .plan .title .price .dollar-sign {
    color: #7e8bb6;
}

#pricing .plans .plan .features {
    color: #7e8bb6;
    margin: 0 12px 36px 12px;
}

#pricing .plans .plan .features .feat:not(:last-child) {
    margin-bottom: 12px;
}

#pricing .plans .plan:not(:last-child) {
    margin-bottom: 24px;
}

@media screen and (min-width: 560px) {
    #pricing .plans {
        max-width: 900px;
        margin-top: 0 auto 48px auto;
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 760px) {
    #pricing .plans { 
        grid-template-columns: repeat(3, 1fr);
        /* align-items: end; */
    }

    #pricing .plans .plan:not(:last-child) {
        margin-bottom: 0px;
    }
}

#pricing .plans .plan.promo {
    margin-bottom: 36px;
}

